import * as React from "react"

/**
 * @framerSupportedLayoutWidth any-prefer-fixed
 * @framerSupportedLayoutHeight any-prefer-fixed
 * @framerIntrinsicWidth 1440
 * @framerIntrinsicHeight 860
 */

type AreaItem = {
    label: string
    src: string
    fw: number
    fh: number
}

const asset = (id: string) => `https://www.figma.com/api/mcp/asset/${id}`

const AREAS: AreaItem[] = [
    {
        label: "Design gráfico",
        src: asset("d566a719-d696-45c4-b2f0-1f698dfa909d"),
        fw: 373,
        fh: 297,
    },
    {
        label: "Identidade visual",
        src: asset("3c1ac1c4-1233-4d4c-9dc7-7fa4cb6663e0"),
        fw: 373,
        fh: 350,
    },
    {
        label: "Type design",
        src: asset("e0dbcc69-2b1b-4cb1-be77-d9f29480743a"),
        fw: 334,
        fh: 304,
    },
    {
        label: "Motion 3D",
        src: asset("fb9066c9-1086-4b23-bd24-2c3100e17d48"),
        fw: 412,
        fh: 410,
    },
    {
        label: "Motion 2D",
        src: asset("5d8ebcb0-9414-488e-aee8-84803216d55d"),
        fw: 373,
        fh: 333,
    },
    {
        label: "Edição de vídeo",
        src: asset("40a3e2a6-9bb5-4bc3-8b05-e53de7bd0808"),
        fw: 373,
        fh: 301,
    },
    {
        label: "Web design",
        src: asset("16d1066a-95e0-4a91-a068-d616c7f90225"),
        fw: 373,
        fh: 294,
    },
    {
        label: "Development",
        src: asset("1aad00ad-b3c0-4755-b9e3-7ab94536742d"),
        fw: 373,
        fh: 297,
    },
    {
        label: "IA aplicada",
        src: asset("1696bebe-c4a3-4bde-bc84-038e5ddd50e9"),
        fw: 344,
        fh: 357,
    },
]

const COLORS = {
    sectionBg: "#efefef",
    cardBg: "#f9f9f9",
    stroke: "#ffffff",
    text: "#121212",
    muted: "#5f5f5f",
    primary: "#3715ff",
}

const CARD_PADDING = 24
const SECTION_PADDING = 45
const HEADER_GAP = 45
const ICON_TARGET_HEIGHT = 47.0448
const FIGMA_FRAME_HEIGHT = 410
const STAGGER_MS = 500
const DURATION_MS = 1000
const GRID_GAP = 16
const CARD_RATIO = 5 / 3

function getIconSize(item: AreaItem, targetHeight: number) {
    const height = Math.round((item.fh / FIGMA_FRAME_HEIGHT) * targetHeight)
    const width = Math.round((item.fw / FIGMA_FRAME_HEIGHT) * targetHeight)
    return { width, height }
}

function getRevealStyle(index: number, entered: boolean): React.CSSProperties {
    return {
        opacity: entered ? 1 : 0,
        transform: entered ? "scale(1)" : "scale(1.1)",
        transformOrigin: "center center",
        transitionProperty: "opacity, transform",
        transitionDuration: `${DURATION_MS}ms`,
        transitionTimingFunction: "ease",
        transitionDelay: entered ? `${index * STAGGER_MS}ms` : "0ms",
        willChange: "opacity, transform",
    }
}

function useElementSize<T extends HTMLElement>(ref: React.RefObject<T | null>) {
    const [size, setSize] = React.useState({ width: 1440, height: 860 })

    React.useLayoutEffect(() => {
        const node = ref.current
        if (!node) return

        const update = () => {
            const rect = node.getBoundingClientRect()
            setSize({
                width: rect.width || 1440,
                height: rect.height || 860,
            })
        }
        update()

        const observer = new ResizeObserver((entries) => {
            const entry = entries[0]
            if (!entry) return
            setSize({
                width: entry.contentRect.width || 1440,
                height: entry.contentRect.height || 860,
            })
        })

        observer.observe(node)
        return () => observer.disconnect()
    }, [ref])

    return size
}

export default function AreasDeAtuacaoSection(
    props: { style?: React.CSSProperties }
) {
    const { style } = props
    const rootRef = React.useRef<HTMLDivElement | null>(null)
    const sectionRef = React.useRef<HTMLElement | null>(null)
    const headerRef = React.useRef<HTMLDivElement | null>(null)

    const size = useElementSize(rootRef)
    const headerSize = useElementSize(headerRef)
    const width = size.width
    const height = size.height
    const [entered, setEntered] = React.useState(false)

    React.useEffect(() => {
        const node = sectionRef.current
        if (!node || entered) return

        const observer = new IntersectionObserver(
            ([entry]) => {
                if (!entry?.isIntersecting) return
                setEntered(true)
                observer.disconnect()
            },
            { threshold: 0.25 }
        )

        observer.observe(node)
        return () => observer.disconnect()
    }, [entered])

    const isDesktop = width >= 1200
    const isTablet = width >= 760 && width < 1200
    const isShort = height < 760
    const isVeryShort = height < 620

    const sectionPadding = SECTION_PADDING
    const cardPadding = isVeryShort ? 16 : CARD_PADDING
    const headerGap = isVeryShort ? 28 : HEADER_GAP
    const titleSize = isVeryShort ? 32 : isShort ? 38 : 44
    const subtitleSize = isVeryShort ? 15 : 18
    const labelSize = isVeryShort ? 18 : isShort ? 21 : 24

    const columns = isDesktop ? 3 : isTablet ? 2 : 1
    const rows = Math.ceil(AREAS.length / columns)

    const contentWidth = Math.max(320, width - sectionPadding * 2)
    const contentHeight = Math.max(320, height - sectionPadding * 2)
    const gridAvailableHeight = Math.max(
        220,
        contentHeight - headerSize.height - headerGap
    )

    const leftRegionWidth = isDesktop
        ? (contentWidth - GRID_GAP) * 0.75
        : contentWidth

    const maxCardWidthByWidth =
        (leftRegionWidth - GRID_GAP * (columns - 1)) / columns
    const maxCardHeightByHeight =
        (gridAvailableHeight - GRID_GAP * (rows - 1)) / rows

    const cardHeight = Math.max(
        120,
        Math.min(maxCardHeightByHeight, maxCardWidthByWidth / CARD_RATIO)
    )
    const cardWidth = cardHeight * CARD_RATIO
    const iconTargetHeight = Math.max(
        30,
        Math.min(ICON_TARGET_HEIGHT, cardHeight * 0.3)
    )
    const leftGridWidth = cardWidth * columns + GRID_GAP * (columns - 1)
    const leftGridHeight = cardHeight * rows + GRID_GAP * (rows - 1)
    const rightCardMinHeight = isDesktop ? leftGridHeight : Math.max(220, cardHeight)

    return (
        <div
            ref={rootRef}
            style={{
                ...rootStyle,
                ...style,
            }}
        >
            <section
                ref={sectionRef}
                style={{
                    ...sectionStyle,
                    padding: sectionPadding,
                }}
            >
                <div
                    ref={headerRef}
                    style={{
                        ...headerStyle,
                        marginBottom: headerGap,
                    }}
                >
                    <h2
                        style={{
                            ...titleStyle,
                            fontSize: titleSize,
                        }}
                    >
                        Nossas áreas de atuação
                    </h2>
                    <p
                        style={{
                            ...subtitleStyle,
                            fontSize: subtitleSize,
                        }}
                    >
                        Acreditamos no design multidisciplinar, orquestrando estratégia e qualidade.
                    </p>
                </div>

                <div
                    style={{
                        display: isDesktop ? "flex" : "flex",
                        flexDirection: isDesktop ? "row" : "column",
                        gap: GRID_GAP,
                        alignItems: "stretch",
                        flex: 1,
                        minHeight: 0,
                    }}
                >
                    <div
                        style={{
                            display: "grid",
                            gridTemplateColumns: `repeat(${columns}, ${cardWidth}px)`,
                            gridAutoRows: `${cardHeight}px`,
                            gap: GRID_GAP,
                            width: leftGridWidth,
                            maxWidth: "100%",
                            alignContent: "start",
                            justifyContent: "start",
                            flexShrink: 0,
                        }}
                    >
                        {AREAS.map((item, index) => {
                            const { width, height } = getIconSize(item, iconTargetHeight)

                            return (
                                <div
                                    key={item.label}
                                    style={{
                                        ...cardStyle,
                                        width: cardWidth,
                                        height: cardHeight,
                                        padding: cardPadding,
                                        justifyContent: "space-between",
                                        ...getRevealStyle(index, entered),
                                    }}
                                >
                                    <img
                                        src={item.src}
                                        alt={item.label}
                                        width={width}
                                        height={height}
                                        style={{
                                            width,
                                            height,
                                            display: "block",
                                            objectFit: "contain",
                                            filter: "brightness(0) saturate(100%) invert(22%) sepia(88%) saturate(6150%) hue-rotate(248deg) brightness(96%)",
                                        }}
                                    />

                                    <div
                                        style={{
                                            ...labelStyle,
                                            fontSize: labelSize,
                                        }}
                                    >
                                        {item.label}
                                    </div>
                                </div>
                            )
                        })}
                    </div>

                    <div
                        style={{
                            ...cardStyle,
                            padding: cardPadding,
                            flex: isDesktop ? 1 : "unset",
                            minHeight: rightCardMinHeight,
                            ...getRevealStyle(AREAS.length, entered),
                        }}
                    />
                </div>
            </section>
        </div>
    )
}

const rootStyle: React.CSSProperties = {
    width: "100%",
    height: "100%",
    background: COLORS.sectionBg,
    overflow: "visible",
    boxSizing: "border-box",
}

const sectionStyle: React.CSSProperties = {
    width: "100%",
    height: "100%",
    boxSizing: "border-box",
    background: COLORS.sectionBg,
    padding: SECTION_PADDING,
    display: "flex",
    flexDirection: "column",
}

const headerStyle: React.CSSProperties = {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    textAlign: "center",
    marginBottom: HEADER_GAP,
}

const titleStyle: React.CSSProperties = {
    margin: 0,
    color: COLORS.text,
    fontFamily:
        "Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    fontSize: 44,
    lineHeight: 1,
    fontWeight: 600,
    letterSpacing: "-0.04em",
    maxWidth: 900,
}

const subtitleStyle: React.CSSProperties = {
    margin: "12px 0 0 0",
    color: COLORS.muted,
    fontFamily:
        "Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    fontSize: 18,
    lineHeight: 1.45,
    fontWeight: 400,
    maxWidth: 720,
}

const cardStyle: React.CSSProperties = {
    background: COLORS.cardBg,
    border: `1px solid ${COLORS.stroke}`,
    borderRadius: 0,
    padding: CARD_PADDING,
    boxSizing: "border-box",
    display: "flex",
    flexDirection: "column",
}

const labelStyle: React.CSSProperties = {
    color: COLORS.text,
    fontFamily:
        "Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    fontSize: 24,
    lineHeight: 1.08,
    fontWeight: 600,
    letterSpacing: "-0.03em",
}
