import * as React from "react"

/**
 * @framerSupportedLayoutWidth any-prefer-fixed
 * @framerSupportedLayoutHeight any-prefer-fixed
 * @framerIntrinsicWidth 1440
 * @framerIntrinsicHeight 980
 */

type AreaItem = {
    label: string
    src: string
    fw: number
    fh: number
}

const asset = (id: string) => `https://www.figma.com/api/mcp/asset/${id}`

const AREAS: AreaItem[] = [
    {
        label: "Design gráfico",
        src: asset("e93538ab-9988-4d29-8eb6-3731389b7b08"),
        fw: 373,
        fh: 297,
    },
    {
        label: "Identidade visual",
        src: asset("92cfd10f-c4cd-43b8-b65f-939e3f2b5f43"),
        fw: 373,
        fh: 302,
    },
    {
        label: "Type design",
        src: asset("e0dbcc69-2b1b-4cb1-be77-d9f29480743a"),
        fw: 334,
        fh: 304,
    },
    {
        label: "Motion 3D",
        src: asset("fb9066c9-1086-4b23-bd24-2c3100e17d48"),
        fw: 412,
        fh: 410,
    },
    {
        label: "Motion 2D",
        src: asset("5d8ebcb0-9414-488e-aee8-84803216d55d"),
        fw: 373,
        fh: 333,
    },
    {
        label: "Edição de vídeo",
        src: asset("9dceed72-4cfe-4fb5-a273-e615ea4e4ce9"),
        fw: 453,
        fh: 296,
    },
    {
        label: "Web design",
        src: asset("16d1066a-95e0-4a91-a068-d616c7f90225"),
        fw: 373,
        fh: 294,
    },
    {
        label: "Development",
        src: asset("1aad00ad-b3c0-4755-b9e3-7ab94536742d"),
        fw: 373,
        fh: 297,
    },
    {
        label: "IA aplicada",
        src: asset("1696bebe-c4a3-4bde-bc84-038e5ddd50e9"),
        fw: 344,
        fh: 357,
    },
]

const COLORS = {
    sectionBg: "#efefef",
    cardBg: "#f9f9f9",
    stroke: "#ffffff",
    text: "#121212",
    muted: "#5f5f5f",
    primary: "#3715ff",
}

const SECTION_RADIUS = 10
const HEADER_GAP = 45
const GRID_GAP = 16
const FIGMA_FRAME_HEIGHT = 410
const BASE_ICON_TARGET_HEIGHT = 70.5672
const STAGGER_MS = 500
const DURATION_MS = 1000

function getIconSize(item: AreaItem, targetHeight: number) {
    const height = Math.round((item.fh / FIGMA_FRAME_HEIGHT) * targetHeight)
    const width = Math.round((item.fw / FIGMA_FRAME_HEIGHT) * targetHeight)
    return { width, height }
}

function clamp(value: number, min: number, max: number) {
    return Math.min(Math.max(value, min), max)
}

function getRevealStyle(index: number, entered: boolean): React.CSSProperties {
    return {
        opacity: entered ? 1 : 0,
        transform: entered ? "scale(1)" : "scale(1.1)",
        transformOrigin: "center center",
        transitionProperty: "opacity, transform",
        transitionDuration: `${DURATION_MS}ms`,
        transitionTimingFunction: "ease",
        transitionDelay: entered ? `${index * STAGGER_MS}ms` : "0ms",
        willChange: "opacity, transform",
    }
}

function useElementSize<T extends HTMLElement>(ref: React.RefObject<T | null>) {
    const [size, setSize] = React.useState({ width: 1440, height: 980 })

    React.useLayoutEffect(() => {
        const node = ref.current
        if (!node) return

        const update = () => {
            const rect = node.getBoundingClientRect()
            setSize({
                width: rect.width || 1440,
                height: rect.height || 980,
            })
        }

        update()

        const observer = new ResizeObserver((entries) => {
            const entry = entries[0]
            if (!entry) return
            setSize({
                width: entry.contentRect.width || 1440,
                height: entry.contentRect.height || 980,
            })
        })

        observer.observe(node)
        return () => observer.disconnect()
    }, [ref])

    return size
}

export default function NossasAreasDeAtuacaoCentered(
    props: { style?: React.CSSProperties }
) {
    const { style } = props
    const rootRef = React.useRef<HTMLDivElement | null>(null)
    const sectionRef = React.useRef<HTMLElement | null>(null)
    const headerRef = React.useRef<HTMLDivElement | null>(null)

    const size = useElementSize(rootRef)
    const headerSize = useElementSize(headerRef)
    const width = size.width
    const height = size.height

    const [entered, setEntered] = React.useState(false)

    React.useEffect(() => {
        const node = sectionRef.current
        if (!node || entered) return

        const observer = new IntersectionObserver(
            ([entry]) => {
                if (!entry?.isIntersecting) return
                setEntered(true)
                observer.disconnect()
            },
            { threshold: 0.25 }
        )

        observer.observe(node)
        return () => observer.disconnect()
    }, [entered])

    const isDesktop = width >= 1200
    const isTablet = width >= 760 && width < 1200
    const columns = isDesktop ? 3 : isTablet ? 2 : 1

    const sectionPadding =
        width >= 1280 ? 80 : width >= 1024 ? 56 : width >= 768 ? 40 : width >= 640 ? 32 : 20

    const titleSize = height < 620 ? 32 : height < 760 ? 38 : 44
    const subtitleSize = height < 620 ? 15 : 18
    const labelSize = height < 620 ? 18 : height < 760 ? 21 : 24
    const cardPadding = height < 620 ? 16 : 24
    const headerGap = height < 620 ? 28 : HEADER_GAP

    const contentWidth = Math.max(320, width - sectionPadding * 2)
    const contentHeight = Math.max(320, height - sectionPadding * 2)
    const leftRegionWidth = isDesktop
        ? (contentWidth - GRID_GAP) * 0.75
        : contentWidth
    const rows = Math.ceil(AREAS.length / columns)
    const gridHeight = Math.max(
        240,
        contentHeight - headerSize.height - headerGap
    )
    const estimatedCardWidth =
        (leftRegionWidth - GRID_GAP * (columns - 1)) / columns
    const estimatedCardHeight =
        (gridHeight - GRID_GAP * (rows - 1)) / rows
    const iconTargetHeight = clamp(
        Math.min(estimatedCardWidth, estimatedCardHeight) * 0.42,
        44,
        BASE_ICON_TARGET_HEIGHT
    )

    return (
        <div
            ref={rootRef}
            style={{
                ...rootStyle,
                ...style,
            }}
        >
            <section
                ref={sectionRef}
                style={{
                    ...sectionStyle,
                    padding: sectionPadding,
                }}
            >
                <div
                    ref={headerRef}
                    style={{
                        ...headerStyle,
                        marginBottom: headerGap,
                    }}
                >
                    <h2
                        style={{
                            ...titleStyle,
                            fontSize: titleSize,
                        }}
                    >
                        Nossas áreas de atuação
                    </h2>
                    <p
                        style={{
                            ...subtitleStyle,
                            fontSize: subtitleSize,
                        }}
                    >
                        Acreditamos no design multidisciplinar, orquestrando estratégia e qualidade.
                    </p>
                </div>

                <div
                    style={{
                        display: "grid",
                        gridTemplateColumns: isDesktop
                            ? "minmax(0, 3fr) minmax(0, 1fr)"
                            : "1fr",
                        gap: GRID_GAP,
                        minHeight: 0,
                        alignItems: "stretch",
                        flex: 1,
                    }}
                >
                    <div
                        style={{
                            display: "grid",
                            gridTemplateColumns: `repeat(${columns}, minmax(0, 1fr))`,
                            gridTemplateRows: `repeat(${rows}, minmax(0, 1fr))`,
                            gap: GRID_GAP,
                            minWidth: 0,
                            height: gridHeight,
                        }}
                    >
                        {AREAS.map((item, index) => {
                            const iconSize = getIconSize(item, iconTargetHeight)

                            return (
                                <div
                                    key={item.label}
                                    style={{
                                        ...cardStyle,
                                        width: "100%",
                                        height: "100%",
                                        padding: cardPadding,
                                        ...getRevealStyle(index, entered),
                                    }}
                                >
                                    <div
                                        style={{
                                            display: "flex",
                                            flex: 1,
                                            alignItems: "center",
                                            justifyContent: "center",
                                            minHeight: 0,
                                        }}
                                    >
                                        <img
                                            src={item.src}
                                            alt={item.label}
                                            width={iconSize.width}
                                            height={iconSize.height}
                                            style={{
                                                width: iconSize.width,
                                                height: iconSize.height,
                                                display: "block",
                                                objectFit: "contain",
                                                filter: "brightness(0) saturate(100%) invert(22%) sepia(88%) saturate(6150%) hue-rotate(248deg) brightness(96%)",
                                            }}
                                        />
                                    </div>

                                    <div
                                        style={{
                                            ...labelStyle,
                                            fontSize: labelSize,
                                        }}
                                    >
                                        {item.label}
                                    </div>
                                </div>
                            )
                        })}
                    </div>

                    <div
                        style={{
                            ...sideCardStyle,
                            height: isDesktop ? gridHeight : Math.max(240, gridHeight * 0.45),
                            ...getRevealStyle(AREAS.length, entered),
                        }}
                    />
                </div>
            </section>
        </div>
    )
}

const rootStyle: React.CSSProperties = {
    width: "100%",
    height: "100%",
    background: COLORS.sectionBg,
    boxSizing: "border-box",
    overflow: "hidden",
}

const sectionStyle: React.CSSProperties = {
    width: "100%",
    height: "100%",
    background: COLORS.sectionBg,
    boxSizing: "border-box",
    display: "flex",
    flexDirection: "column",
    borderRadius: SECTION_RADIUS,
}

const headerStyle: React.CSSProperties = {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    textAlign: "center",
}

const titleStyle: React.CSSProperties = {
    margin: 0,
    color: COLORS.text,
    fontFamily:
        "Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    lineHeight: 1,
    fontWeight: 600,
    letterSpacing: "-0.04em",
    maxWidth: 900,
}

const subtitleStyle: React.CSSProperties = {
    margin: "12px 0 0 0",
    color: COLORS.muted,
    fontFamily:
        "Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    lineHeight: 1.45,
    fontWeight: 400,
    maxWidth: 720,
}

const cardStyle: React.CSSProperties = {
    background: COLORS.cardBg,
    border: `1px solid ${COLORS.stroke}`,
    borderRadius: 0,
    boxSizing: "border-box",
    display: "flex",
    flexDirection: "column",
    textAlign: "center",
}

const sideCardStyle: React.CSSProperties = {
    background: COLORS.cardBg,
    border: `1px solid ${COLORS.stroke}`,
    borderRadius: 0,
    boxSizing: "border-box",
    minHeight: 240,
}

const labelStyle: React.CSSProperties = {
    color: COLORS.text,
    fontFamily:
        "Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    lineHeight: 1.08,
    fontWeight: 600,
    letterSpacing: "-0.03em",
}
